# csharp_training

./: README.md
addressbook-test-data-generators/: Program.cs  addressbook-test-data-generators.csproj
addressbook-web-test/: AccoutData.cs  GroupCreateTest.cs  GroupCreationTest.cs  GroupData.cs  NameData.cs  TestName.cs  UnitTest2.cs  addressbook-web-test.csproj  addressbook-web-test.sln  contacts.json  contacts.xml  groups.csv  groups.json  groups.xml  test1008.cs  ПервыйТест.cs
addressbook-web-test/appmanager/: ApplicationManager.cs  ApplicationManagr.cs  ContactHelper.cs  GroupHelper.cs  HelperBase.cs  LoginHelper.cs  NavigationHelper.cs
addressbook-web-test/model/: AccoutData.cs  AddressBookDB.cs  GroupContactRelation.cs  GroupData.cs  NameData.cs
addressbook-web-test/tests/: AddingContactToGroupTests.cs  AuthTestBase.cs  ContactCreationTests.cs  ContactCreationTests1.cs  ContactInfoTest.cs  ContactModifyTests.cs  ContactRemoveTest.cs  ContactTestBase.cs  GroupCreationTests.cs  GroupModificationTests.cs  GroupRemovalTest.cs  GroupRemovalTests.cs  GroupTestBase.cs  LoginTests.cs  RemovingContactToGroupTest.cs  TestBase.cs  TestName.cs
addressbook_test_white/: addressbook_test_white.csproj  addressbook_test_white.sln
addressbook_test_white/appmanager/: ApplicationManager.cs  GroupHelper.cs  HelperBase.cs
addressbook_tests_autoit/: addressbook_tests_autoit.csproj  addressbook_tests_autoit.sln
mantis-tests/: mantis-tests.csproj  mantis-tests.sln
mantis-tests/appmanager/: APIHelper.cs  ApplicationManager.cs  FtpHelper.cs  HelperBase.cs  LOginHelper.cs  MailHelper.cs  NavigationHelper.cs  ProjectHelper.cs  ProjectManagerHelper.cs  RegistrationHelper.cs
mantis-tests/model/: AccountData.cs  ProjectData.cs
mantis-tests/tests/: AccountCreationTests.cs  AuthTestBase.cs  ProjectCreationTest.cs  ProjectRemoveTests.cs  TestBase.cs
(+10 files in other folders)
